:root {
  --hv-primary-color: #e2ba48;
  --white-color: #fff;
  --black-color: rgb(0, 0, 0);
  --border-color: #e4e4e4;
  --text-color: #333;
  --move-search: 1rem;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  line-height: 1.6rem;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  min-height: 100%;
}

body {
  margin: 0px;
  padding: 0px;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

.no-text-overflow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.o-7 {
  opacity: 0.7;
}
.o-8 {
  opacity: 0.8;
}
.o-10 {
  opacity: 1;
}
.watch-title {
  color: #3c3451;
  font-size: 3.4rem;
  padding: 20px 0;
  font-family: 'Roboto Slab', serif;
}
.pr-border {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.hd-border {
  position: relative;
  content: '';
  height: 4px;
  width: 50px;
  bottom: 0;
  background-color: var(--border-color);
  opacity: 0.8;
}
.small-circle {
  position: absolute;
    bottom: 24px;
    right: 9px;
    font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color) !important;
    height: 16px;
    width: 16px;
    background-color: #e2ba48;
    border-radius: 50%;
  padding: 1rem;

}

.big-circle {
  height: 46px;
  width: 46px;
  background-color: #e2ba48;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 4px;
  top: 40px;
  z-index: 1002;
  color: var(--white-color);
  font-weight: 700;
  font-size: 1.8rem;
  font-family: 'Roboto', sans-serif;
}
.cart-add {
  position: relative;
  left: 10px;
  top: 68%;
  width: 25px;
  height: 27px;
  border: 2px solid var(--black-color);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1001;
  opacity: 0;
  color: var(--black-color);
}

.cart-label {
  font-size: 1.6rem;
}
.ov-y {
  overflow-y: scroll;
}
.cart-label::after {
  transition: height 0.1s ease-out;
  bottom: 100%;
  margin-bottom: 0;
  margin-left: -7px;
  height: 8px;
  width: 14px;
  left: 50%;
  content: ' ';
  position: absolute;
  pointer-events: none;
  border: 2px solid var(--black-color);
  border-top-left-radius: 99px;
  border-top-right-radius: 99px;
  border-bottom: 0;
}
.ps-y {
  padding-top: 50px;
  padding-bottom: 50px;
}
.mini-box {
  opacity: 1;
  position: absolute;
  right: 0;
  top: 120%;
  background-color: var(--white-color);
  border: 2px solid var(--hv-primary-color);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  z-index: 1;
}
.up-triangle {
  position: absolute;
  top: -1.2rem;
  width: 1rem;
  height: 1rem;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid var(--hv-primary-color);

}
.inner-triangle {
  position: relative;
  top: 0.2rem;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid var(--white-color);
}
.z-full {
  z-index: 999 !important;
  opacity: 1 !important;
}
.scroll-header {
  background-color: var(--black-color);
  position: fixed;
  animation: up-to-down 0.5s ease-in-out;
}
.scroll-image {
  width: 80px;
  transition: all 0.5s ease-in-out;
}
.font-white {
  color: var(--white-color);
}
@keyframes up-to-down {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

.cart-bill-btn {
  background-color: var(--black-color);
  color: var(--white-color) !important;
}
.cart-pay-btn {
  background-color: var(--hv-primary-color);
  color: var(--white-color) !important;
}